# PostgreSQL connection string

DATABASE_URL="postgresql://neondb_owner:npg_f0SQm3zhJPaF@ep-misty-sound-acem9wec-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3001